#oh-voice-join-btn {
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  padding: 10px 14px;
  border-radius: 28px;
}

#oh-voice-iframe {
  min-height: 360px;
}

.oh-sidebar-link {
  display: inline-flex;
  align-items: center;
}

.oh-sidebar-link i {
  margin-right: 6px;
}

#oh-queue-list {
  margin-top: 12px;
}
